# Redirect non-www to www (HTTP)
server {
    listen 80;
    server_name open-convert.com;

    # ACME-challenge route for certbot renewal
    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    # Redirect to HTTPS www
    location / {
        return 301 https://www.open-convert.com$request_uri;
    }
}

# Redirect www HTTP to HTTPS
server {
    listen 80;
    server_name www.open-convert.com;

    # ACME-challenge route for certbot renewal
    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    # Redirect to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# Redirect non-www to www (HTTPS)
server {
    listen 443 ssl http2;
    server_name open-convert.com;

    # SSL Certs (generated by Certbot)
    ssl_certificate /etc/letsencrypt/live/open-convert.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/open-convert.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Redirect to www
    return 301 https://www.open-convert.com$request_uri;
}

# Main server (HTTPS www)
server {
    listen 443 ssl http2;
    server_name www.open-convert.com;

    # SSL Certs (generated by Certbot)
    ssl_certificate /etc/letsencrypt/live/open-convert.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/open-convert.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # File upload size limit
    client_max_body_size 500M;

    # Proxy to frontend service (Next.js)
    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Proxy to backend service
    location /api {
        proxy_pass http://backend:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeouts for large file uploads
        proxy_connect_timeout 600s;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
    }
}
