server {
    listen 80;
    # IMPORTANT: Replace with your actual domain name
    server_name open-convert.com www.open-convert.com;

    # Route for ACME challenge verification by Certbot
    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    # All other requests will get a temporary response.
    # This block is just to ensure Nginx is running for Certbot validation.
    location / {
      add_header Content-Type text/plain;
      return 200 'Certbot validation in progress...';
    }
}
